<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Atualizar</title>
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>




</head>

<style>
    #divContainer {

        width: 770px;
        height: 435px;
        border-style: solid;
        border-radius: 10px;
        position: relative;
        margin-left: auto;
        margin-right: auto;

    }

    #inputTitulo {

        margin-right: 70px;
        border-style: solid;
        width: 500px;
        float: right;

    }

    #divBox {
        padding-top: 40px;
        padding-left: 80px;

    }

    textarea {
        margin-top: -25px;
        margin-right: 70px;
        border-style: solid;
        margin-left: 30px;
        width: 500px;
        float: right;
        resize: none;
    }

    #selectResponsavel {
        margin-left: 20px;
        width: 200px;
        margin-top: 25px;
    }

    #selectPrioridade {
        width: 200px;
        margin-top: 25px;
        margin-right: 70px;
        float: right;
    }

    #labelPrioridade {

        margin-left: 10px;
    }

    #inputDate {
        width: 180px;
        margin-left: 45px;
        border-style: solid;
    }

    #divBtn {
        text-align: center;
    }


    #btnCadastrar {

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: -8px;

    }

    #divBarraTopo {
        height: 35px;
        border-radius: 10px;
        background-color: antiquewhite;
        align-items: center;
    }

    strong {
        margin-left: 20px;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Cadastrar Tarefas</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="listagem.html">Listar Tarefas</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="responsavel.html">Cadastrar Responsável</a>
                  </li>
            </ul>
        </div>
    </nav>


    <div id="divPrincipal">


        <div id="divContainer">

            <div id="divBarraTopo">
                <strong>Atualizar Tarefa</strong>
            </div>

            <div id="divBox">


                <form>

                    <div class="mb-3">
                        <label for="" class="form-label">Título:</label>
                        <input type="text" class="" id="inputTitulo" placeholder="">
                    </div>


                    <label for="" class="form-label">Descrição:</label>
                    <div class="mb-3">
                        <textarea class="" id="textAreaDescricao" rows="5"></textarea>
                    </div>

                    <div class="mb-3">
                        <label for="" class="form-label">Responsável:</label>
                        <select name="select" id="selectResponsavel">
                            <option value="">Select</option>
                        </select>


                        <label for="" class="form-label" id="labelPrioridade">Prioridade:</label>
                        <select name="select" id="selectPrioridade">
                            <option value="">Select</option>
                            <option value="BAIXA">BAIXA</option>
                            <option value="MEDIA">MEDIA</option>
                            <option value="ALTA">ALTA</option>
                        </select>

                    </div>

                    <div class="mb-3">
                        <label for="" class="form-label">Deadline:</label>
                        <input id="inputDate" type="text" placeholder="yyyy-mm-dd">
                    </div>



                </form>


            </div>

            <div id="divBtn">
                <button type="button" class="" id="btnAtualizar">Atualizar</button>
            </div>


            <label id="resultado"></label>

        </div>

        <script>

        </script>

        <script>
            $(document).ready(function () {



                var urlStr = "/api/gerenciadortarefa/responsavel/findAll";


                $.ajax({

                    url: urlStr,
                    type: "get",
                    dataType: "json",
                    success: function (data) {

                        data.forEach(obj => {
                            selectResponsavel.innerHTML += `<option value=${obj.id}>${obj.nome} </option>`

                        })


                    },

                    error: function (erro) {
                        console.log(erro);
                    }

                });

            });

        </script>





        <script>
            $(document).ready(function () {

                $("#btnAtualizar").click(function () {


                    var id = window.sessionStorage.getItem('id');

                    var nome = document.getElementById('selectResponsavel').options[document.getElementById('selectResponsavel').selectedIndex].innerText;

                    const dadosForm = {

                        

                        "id": id,
                        "titulo": document.getElementById('inputTitulo').value,
                        "descricao": document.getElementById('textAreaDescricao').value,
                        "situacao": "EM_ANDAMENTO",
                        "responsavel": {
                            "id": document.getElementById('selectResponsavel').value,
                            "nome": nome
                        },
                        "prioridade": document.getElementById('selectPrioridade').value,
                        "deadline": document.getElementById('inputDate').value
                    };

                    var urlStr = "/api/gerenciadortarefa/tarefa/update";

                    $.ajax({

                        url: urlStr,
                        type: "put",
                        contentType: 'application/json',
                        dataType: 'text',
                        data: JSON.stringify(dadosForm),

                        success: function (data) {

                            swal("Tarefa Atualizada com Sucesso!", "Você será redirecionado em segundos...", "success");
                            window.setTimeout(function () {
                                window.location.href = 'listagem.html';
                            }, 5000);


                        },


                        error: function (erro) {
                            swal("Não foi possível atualizar a tarefa", "Verifique se prencheu todos os campos e tente novamente!", "warning");
                        },


                    });

                });


            });

        </script>

        <script>


            $(document).ready(function () {

                var id = window.sessionStorage.getItem('id');

                var urlStr = "/api/gerenciadortarefa/tarefa/findById/" + id;


            
                $.ajax({

                    url: urlStr,
                    type: "get",
                    dataType: "json",


                    success: function (data) {


                        $("#inputTitulo").val(data.titulo);
                        $("#textAreaDescricao").val(data.descricao);
                        $("#selectResponsavel").val(data.responsavel.id);
                        $("#selectPrioridade").val(data.prioridade);
                        $("#inputDate").val(data.deadline);

                    },


                    error: function (erro) {
                        alert("Dados não encontrados")
                    },


                });

            });


        </script>
    


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>




</body>



</html>